<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>inMarket Interstitial</title>
    <style>
        body { font: .8em Helvetica, Arial, "Century Gothic"; margin: 0; padding: 0; color: #000000; background: #FFFFFF; }
        #container  { margin: 0 auto; text-align: center;}
        div, p, h1, h2, h3, h4, h5, h6, img { margin: 0px; padding: 0px; border-style: none;}
        img { width: 100%;}
        #pixel {position: absolute; top:0px; left:0px;}
        #top{z-index:1;}
        #asterisk{awe
            position: absolute;
            width: 100%;
            height:50%;
        }
    </style>

</head>
<body>

<div id="container">
 <a href="mailto:?&subject=Ruffles%20$1%20CASH%20BACK%20Redemption%20Instructions&body=<font color='green' size='15'>$1%20Cash%20Back%20on%20Ruffles%20purchase</font><br><br><font size='10'>Redemption%20Instructions</font><br><br>1)%20Put%20a%20star%20next%20to%20all%20Ruffles%20product(s)%20on%20your%20receipt.<br><br>2)%20Snap%20a%20picture%20of%20your%20receipt.<br><br>3)%20Send%20the%20<b><u>RECEIPT%20IMAGE</u></b>,%20along%20with%20your%20<b><u>FIRST%20and%20LAST%20NAME</u></b>,%20and%20<b><u>PAYPAL%20E-MAIL%20ADDRESS</u></b>,%20to%20<u>RECEIPTS@FOREFUND.COM</u>%20<b>(cc'd%20above)</b>.<br><br>4)%20We%20will%20validate%20purchase%20and%20send%20you%20$1%20via%20PayPal%20to%20your%20e-mail%20address%20within%205-10%20business%20days.<br><br>Instructions%20Link%20>>%20https://raw.githubusercontent.com/watstyl08/watstyl08.github.io/master/landing_text.jpg&cc=receipts@forefund.com">
<img src="https://raw.githubusercontent.com/watstyl08/watstyl08.github.io/master/interstitial_email.jpg">
</a>
</div>
</div>
</body>
</html>
