<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>inMarket Interstitial</title>
    <style>
        body { font: .8em Helvetica, Arial, "Century Gothic"; margin: 0; padding: 0; color: #000000; background: #FFFFFF; }
        #container  { margin: 0 auto; text-align: center;}
        div, p, h1, h2, h3, h4, h5, h6, img { margin: 0px; padding: 0px; border-style: none;}
        img { width: 100%;}
        #pixel {position: absolute; top:0px; left:0px;}
        #top{z-index:1;}
        #asterisk{awe
            position: absolute;
            width: 100%;
            height:50%;
        }
    </style>

</head>
<body>

<div id="container">
    <a href="sms://797979">
<img src="https://raw.githubusercontent.com/watstyl08/watstyl08.github.io/master/interstitial_text.jpg">
</a>
</div>
</div>
</body>
</html>
